<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/style/reset.css">
  <link rel="stylesheet" href="assets/style/style.css">
</head>
<body class="body">
  <main>
  <section class="section_dollar card" >
    <h2 class="weekly">
      Weekly Sales
    </h2>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="37" viewBox="0 -960 960 960" width="37"><path d="M441-120v-86q-53-12-91.5-46T293-348l74-30q15 48 44.5 73t77.5 25q41 0 69.5-18.5T587-356q0-35-22-55.5T463-458q-86-27-118-64.5T313-614q0-65 42-101t86-41v-84h80v84q50 8 82.5 36.5T651-650l-74 32q-12-32-34-48t-60-16q-44 0-67 19.5T393-614q0 33 30 52t104 40q69 20 104.5 63.5T667-358q0 71-42 108t-104 46v84h-80Z"/></svg>
    <p class="cash">
      15,999
    </p>
    <p class="percent">
      Increased by 60%
    </p>
    <div class="krug"></div>
    <div class="krug-2"></div>
  </section>
  <section class="section_evro card">
    <h2 class="weekly">
      Weekly Orders
    </h2>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M600-120q-118 0-210-67T260-360H120v-80h122q-3-24-2.5-44.5T242-520H120v-80h140q38-106 130-173t210-67q69 0 130.5 24.5T840-748l-57 56q-37-32-83.5-50T600-760q-85 0-152 44.5T347-600h253v80H323q-4 27-3 47.5t3 32.5h277v80H347q34 71 101 115.5T600-200q53 0 99.5-18t83.5-50l57 56q-48 43-109.5 67.5T600-120Z"/></svg>
    <p class="cash">
      45,633
    </p>
    <p class="percent">
      Decreased by 10%
    </p>
    <div class="krug"></div>
    <div class="krug-2"></div>
  </section>
  <section class="section_yen card">
    <h2 class="weekly">
      Visitors Online 
    </h2>
    <svg class="svg" xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" width="35"><path d="M440-120v-160H240v-80h200v-80H240v-80h163L200-840h95l185 292 185-292h95L557-520h163v80H520v80h200v80H520v160h-80Z"/></svg>
    <p class="cash">
      95,574
    </p>
    <p class="percent">
      Increased by 5%
    </p>
    <div class="krug"></div>
    <div class="krug-2"></div>
  </section>
</main>
</body>
</html>